// Home Content

.home {

    .intro {
        padding-top: 115px;

        .welcomeheader {
            border-radius: 20px;
            max-width: 100%;
            height: auto;
        }

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {

        .flexwrap();

        @media @phone {
            .sky {
                display: none;
            }

            .launch {
                display: none;
            }
        }


        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;

            @media @phone {
                width: 100%;
            }


        }
    }
}

.visit-planets {
    padding: 15px;

    h3 {
        margin-top: 11px;
    }

    p {
        margin-top: 13px;
    }
}

.walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        width: 100%;
        flex-direction: column-reverse;
        justify-content: none;
        padding: 15px;
    }

    .walk-text {
        width: 50%;

        @media @phone {
            width: 100%;
        }

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 26px;
        }

        .btn {
            .button-creator(55%, 2rem, black, white);
            font-size: 1.4rem;
            text-align: center;
            border: 1px solid black;
            @media @phone {
              .button-creator(100%, auto, black, white);
              padding-bottom: 10px;
              font-size: 2rem;
              
            }
        }
    }

    .walk-img {
        width: 46%;
        margin-left: 4%;

        @media @phone {
            margin: 0 auto;
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
      }
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */  
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
       }
      
      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Add a background color and some padding around the form */
      .formcontainer {
        max-width: 800px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    }//home