.flexwrap (){
    display: flex;
    flex-wrap: wrap;
}
.centermargin(){
    width:100%;
    margin: 0 auto;
}
.button-creator(@width, @height, @bgcolor, @color){
    width:@width;
    height:@height;
    background-color:@bgcolor;
    color:@color;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
        background-color:@color;
        color:@bgcolor;
    }
    
}