// Navigation code here
.navbar {
    width: 100%;
    background-color:@nav-bg;
    position: fixed;
    border-bottom: 1px double #e0e0e0
}
.navcontainer {

    margin: 0 auto;
    max-width: 800px;
    padding: 1rem 0;
    justify-content: space-between;
    h1{
        width: 100%;
        text-align: center;
        font-size: 3rem;
        margin: 2%;

    }
    nav {
        width: 100%;
        margin: 5px;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        
        a {
            text-decoration: none;
            font-size: 1.2rem;
            font-family: @nav-font;
        }
    }
    
}